<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand d-flex gap-2 me-5" href="#"><span class="brandNameGray brandName">My</span><span
                    class="brandName">Plants</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbarLink">
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="#">Plants</a>
                    </li>
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="#">Delivery</a>
                    </li>
                    <li class="nav-item me-auto">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex gap-3 flex-column flex-lg-row " role="search">
                    <div class="position-relative ">
                        <input class="form-control me-2 rounded-5 searchBox" placeholder="Search Products...">
                        <img src="./images/navbar/search.svg" alt="search" class="position-absolute searchIcon">
                    </div>
                    <div class="d-flex gap-3">
                        <img src="./images/navbar/addUser.svg" alt="addUser" class="addUser">
                        <img src="./images/navbar/bag.svg" alt="bag" class="bag">
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- hero section  -->

    <section class="container-fluid mt-4 px-0">
        <div class="d-flex  align-items-xl-center heroContainer">
            <div class="heroContent d-flex flex-column  gap-5 z-2 ps-3 ps-sm-5 ps-xl-0">
                <div>
                    <img src="./images/heroSection/line.svg" alt="line">
                    <span>Love nature</span>
                    <img src="./images/heroSection/leaf.svg" alt="leaf" class="position-absolute  heroLeaf">
                </div>
                <h1 class="heroHeading">Take a new friend to your home</h1>
                <div class="d-flex gap-3">
                    <button class="btn btn-close-white  rounded-5 border border-dark px-3 px-sm-4 ">Plant Care</button>
                    <button class="btn rounded-5 px-3 px-sm-4 greenButton">Buy a plant</button>
                </div>
            </div>
            <div class="sliderContainer d-flex align-items-center overflow-hidden z-0">

            </div>
        </div>
        <div class="d-flex flex-column flex-lg-row heroCarouselButton p-3">
            <div class="d-flex gap-5 m-auto m-lg-0 order-1 order-lg-0">
                <img src="./images/heroSection/facebook.svg" alt="facebook">
                <img src="./images/heroSection/instagram.svg" alt="instagram">
                <img src="./images/heroSection/pintrest.svg" alt="pintrest">
            </div>
            <div class="m-auto d-flex order-0 order-lg-1">
                <button class="btn heroLeftSlider border-0 p-0"><img src="./images/heroSection/leftArrow.svg"
                        alt="leftArrow"></button>
                <p class="my-auto d-flex ">
                    <span class="pe-3 py-0">1</span>
                    <span class="heroSlider heroSliderSelected my-auto p-0"></span>
                    <span class="heroSlider my-auto p-0"></span>
                    <span class="heroSlider my-auto p-0"></span>
                    <span class="ps-3 py-0">3</span>
                </p>
                <button class="btn heroRightSlider border-0 p-0"><img src="./images/heroSection/rightArrow.svg"
                        alt="rightArrow"></button>
            </div>
        </div>
    </section>

    <!-- plant collection section -->

    <section class="container sectionGap">
        <h2 class="text-center my-5 sectionHeading">Plant Collection</h2>
        <div class="collectionContent d-flex flex-column flex-md-row  justify-content-center gap-5 gap-md-2 ">
            <div class="d-flex flex-row gap-4 overflow-scroll plantCollectionCarousel">
            </div>
            <div class="my-auto mx-auto mx-md-3 d-flex flex-row flex-md-column gap-5 gap-md-3 order-0 order-md-1">
                <span class="carouselMover plantCarouselForward px-3 py-2 order-1 order-md-0">></span>
                <span class="carouselMover  plantCarouselBackward px-3 py-2">
                    < </span>
            </div>
        </div>
    </section>

    <!-- journey section -->

    <section class="journeySection position-relative sectionGap">
        <div class="position-absolute start-0 journeyLeaves">
            <img src="./images/ourJourney/leaves.svg" alt="leaves">
        </div>
        <div class="d-flex flex-column flex-lg-row px-sm-2 px-lg-0 justify-content-around align-items-center ">
            <div class="journeyPlant mx-auto mb-5 mb-lg-0">
                <img src="./images/ourJourney/plant.png" alt="plant">
            </div>
            <div class="journeyContent me-auto px-2 px-sm-0">
                <h2 class="sectionHeading">Our journey</h2>
                <p class="my-5 content ">It is a long established fact that a reader will be distracted by the readable
                    content
                    of a page when
                    It is a long .It is a long established fact that a reader will be distracted by the readable content
                    of a is simply.</p>
                <button class="btn rounded-5 greenButton px-4">Get start</button>
            </div>
        </div>
        <div class="position-absolute end-0 journeySidePlant">
            <img src="./images/ourJourney/sidePlant.png" alt="sidePlant">
        </div>
    </section>

    <!-- advantage section -->

    <section class="advantagesSection position-relative sectionGap">
        <div class="container">
            <h2 class="sectionHeading">Our advantages</h2>
            <div class="d-flex flex-column flex-lg-row gap-3 gap-sm-5 my-5">
                <div class="advantagesCard d-flex gap-3 p-4 border">
                    <div class="cardImage my-auto">
                        <img src="./images/ourAdvantage/easyOrder.svg" alt="easyOrder">
                    </div>
                    <div>
                        <h3 class="cardHeading">Easy order</h3>
                        <p class="cardContent">It is a long established fact that a reader will be.</p>
                    </div>
                </div>
                <div class="advantagesCard d-flex gap-3 p-4 border">
                    <div class="cardImage my-auto ">
                        <img src="./images/ourAdvantage/fastDelivery.svg" alt="fastDelivery">
                    </div>
                    <div>
                        <h3 class="cardHeading">Fast Delivery</h3>
                        <p class="cardContent">It is a long established fact that a reader will be.</p>
                    </div>
                </div>
                <div class="advantagesCard d-flex gap-3 p-4 border">
                    <div class="cardImage my-auto ">
                        <img src="./images/ourAdvantage/easyOrderRight.svg" alt="easyOrder">
                    </div>
                    <div>
                        <h3 class="cardHeading">Easy order</h3>
                        <p class="cardContent">It is a long established fact that a reader will be.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form section -->

    <section class="form-section position-relative sectionGap">
        <div class="d-flex flex-column flex-lg-row ">
            <div class="formImage mx-auto p-3 p-lg-0">
                <img src="./images/form/plants.png" alt="plants">
            </div>
            <div class="d-flex flex-column justify-content-between  formContainer my-auto border mx-auto">
                <h2 class="mb-3 sectionHeading">Ask us anything</h2>
                <input type="text" placeholder="name">
                <input type="text" placeholder="phone">
                <input type="text" placeholder="email">
                <input type="text" placeholder="message" class="my-5">
                <div class="d-flex flex-column flex-sm-row justify-content-between ">
                    <button class="btn greenButton px-5 py-2 rounded-5 ">Send</button>
                    <div class="d-flex gap-5 mt-4 mt-sm-0 mx-auto mx-sm-0">
                        <a href="#"><img src="./images/heroSection/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./images/heroSection/instagram.svg" alt="instagram"></a>
                        <a href="#"><img src="./images/heroSection/pintrest.svg" alt="pintrest"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="position-absolute end-0 formLeaves">
            <img src="./images/form/leaves.png" alt="leaves">
        </div>

    </section>

    <!-- choosing section -->

    <section class="choosingSection container sectionGap">
        <h2 class="sectionHeading text-center ">Choosing the right plant</h2>

        <div class="d-flex flex-column flex-lg-row gap-5 my-5">
            <div class="p-4 border choosingCard">
                <div class="my-auto choosingImage mb-3">
                    <img src="./images/choosingPlant/garden.svg" alt="gardenPlant" class="whitePlant">
                    <img src="./images/choosingPlant/gardenGreen.svg" alt="gardenPlant" class="greenPlant">
                </div>
                <div>
                    <h3 class="cardHeading choosingCardFont">Garden plants</h3>
                    <p class="cardContent choosingCardFont">It is a long established fact that a reader will be
                        distracted by the .</p>
                </div>
            </div>
            <div class="p-4 border choosingCard">
                <div class="my-auto choosingImage mb-3">
                    <img src="./images/choosingPlant/indoor.svg" alt="indoorPlants" class="whitePlant">
                    <img src="./images/choosingPlant/indoorGreen.svg" alt="indoorPlants" class="greenPlant">
                </div>
                <div>
                    <h3 class="cardHeading choosingCardFont">Indoor plants</h3>
                    <p class="cardContent choosingCardFont">It is a long established fact that a reader will be
                        distracted by the .</p>
                </div>
            </div>
            <div class="p-4 border choosingCard">
                <div class="my-auto  choosingImage mb-3">
                    <img src="./images/choosingPlant/home.svg" alt="homePlants" class="whitePlant">
                    <img src="./images/choosingPlant/homeGreen.svg" alt="homePlants" class="greenPlant">
                </div>
                <div>
                    <h3 class="cardHeading choosingCardFont">Home plants</h3>
                    <p class="cardContent choosingCardFont">It is a long established fact that a reader will be
                        distracted by the .</p>
                </div>
            </div>
        </div>
    </section>

    <!-- client talk section -->

    <section class="container sectionGap">
        <h2 class="sectionHeading my-5">What clients talk about us</h2>
        <div class="d-flex overflow-x-scroll overflow-y-hidden clientCardContainer">
            <div class="d-flex gap-5 px-3 clientTalkCard">
                <div class="my-auto playButton">
                    <img src="./images/clientTalk/playButton.svg" alt="playButton">
                </div>
                <div class="clientCard my-2 d-flex flex-column flex-md-row flex-shrink-0 position-relative rounded-4">
                    <div class="clientCardImage mx-auto mt-4 mb-2 my-md-auto">
                        <img src="./images//clientTalk/client.png" alt="client">
                    </div>
                    <p class=" p-4 pb-5 p-md-5 cardContent mb-0">It is a long established fact that a reader will be
                        distracted
                        by
                        the readable content of a page when
                        It is a long .It is a long .It is a long established fact that a reader will be . It is a long
                        established fact that a reader .
                    </p>
                    <img src="./images/clientTalk/openQuote.svg" alt="openQuote"
                        class="position-absolute openQuote quoteGreen">
                    <img src="./images/clientTalk/closeQuote.svg" alt="closeQuote"
                        class="position-absolute closeQuote quoteGreen">
                    <img src="./images/clientTalk/openQuoteWhite.svg" alt="openQuoteWhite"
                        class="position-absolute openQuote quoteWhite">
                    <img src="./images/clientTalk/closeQuoteWhite.svg" alt="closeQuoteWhite"
                        class="position-absolute closeQuote quoteWhite">
                </div>
            </div>
            <div class="d-flex gap-5 px-3 clientTalkCard">
                <div class="my-auto playButton">
                    <img src="./images/clientTalk/playButton.svg" alt="playButton">
                </div>
                <div class="clientCard my-2 d-flex flex-column flex-md-row flex-shrink-0  position-relative rounded-4">
                    <div class="clientCardImage mx-auto mt-4 mb-2 my-md-auto">
                        <img src="./images//clientTalk/client.png" alt="client">
                    </div>
                    <p class=" p-3 p-md-5  pb-3 ps-3 cardContent mb-0">It is a long established fact that a reader will
                        be distracted
                        bythereadable content of a page when It is a long .It is a long .It is a long established fact
                        that a reader will be . It is a long established fact that a reader .
                    </p>
                    <img src="./images/clientTalk/openQuote.svg" alt="openQuote"
                        class="position-absolute openQuote quoteGreen">
                    <img src="./images/clientTalk/closeQuote.svg" alt="closeQuote"
                        class="position-absolute closeQuote quoteGreen">
                    <img src="./images/clientTalk/openQuoteWhite.svg" alt="openQuoteWhite"
                        class="position-absolute openQuote quoteWhite">
                    <img src="./images/clientTalk/closeQuoteWhite.svg" alt="closeQuoteWhite"
                        class="position-absolute closeQuote quoteWhite">
                </div>
            </div>
            <div class="d-flex gap-5 px-3 clientTalkCard">
                <div class="my-auto playButton">
                    <img src="./images/clientTalk/playButton.svg" alt="playButton">
                </div>
                <div class="clientCard my-2 d-flex flex-column flex-md-row flex-shrink-0 position-relative rounded-4">
                    <div class="clientCardImage mx-auto mt-4 mb-2 my-md-auto">
                        <img src="./images//clientTalk/client.png" alt="client">
                    </div>
                    <p class=" p-3 p-md-5 pb-3 ps-3 cardContent mb-0">It is a long established fact that a reader will
                        be distracted
                        by
                        the readable
                        content of a page when
                        It is a long .It is a long .It is a long established fact that a reader will be . It is a long
                        established fact that a reader .
                    </p>
                    <img src="./images/clientTalk/openQuote.svg" alt="openQuote"
                        class="position-absolute openQuote quoteGreen">
                    <img src="./images/clientTalk/closeQuote.svg" alt="closeQuote"
                        class="position-absolute closeQuote quoteGreen">
                    <img src="./images/clientTalk/openQuoteWhite.svg" alt="openQuoteWhite"
                        class="position-absolute openQuote quoteWhite">
                    <img src="./images/clientTalk/closeQuoteWhite.svg" alt="closeQuoteWhite"
                        class="position-absolute closeQuote quoteWhite">
                </div>
            </div>
        </div>
    </section>

    <!-- plant care section -->

    <section class="plantCare position-relative sectionGap">
        <div class="row m-0 ">
            <div class="col-12 col-lg-5 my-auto plantCareContent order-1 order-lg-0">
                <h2 class="sectionHeading mt-3 mt-lg-0">Plant Care</h2>
                <p class="content my-5">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    It is a long .It is a long established fact that a reader will be distracted by the readable content
                    of a is simply.
                    a page when It is a long .It is a long established fact that a reader will be distracted by the
                    readable content of a is simply.
                </p>
                <button class="btn greenButton rounded-5 px-4">Read the blog</button>
            </div>
            <div class="col-12 col-lg-6 plantCareImage ms-auto p-0 order-0 order-lg-1 p-3 p-md-0">
                <img src="./images/plantCare/video.png" alt="video">
            </div>
        </div>
        <div class="position-absolute plantCareLeaves">
            <img src="./images/plantCare/leaves.png" alt="leave">
        </div>
    </section>

    <!-- footer section -->

    <section class="footer-section container-fluid d-flex flex-column gap-3 pt-3 sectionGap">
        <div class="footer-content row m-0 px-5">
            <div class="nuvosa col-12 col-lg-6 d-flex flex-column gap-3">
                <h2 class="footerNuvosa">nuvosa</h2>
                <p class="cardContent">It is a long established fact that a reader will be
                    distracted by the readable content of a page when It
                    is a long. It is a long established fact that a reader will be distracted by the.</p>
                <div class="footerSocialMedia">
                    <img src="./images/footer/instagram.svg" alt="Instagram">
                    <img src="./images/footer/facebook.svg" alt="Facebook">
                    <img src="./images/footer/youtube.svg" alt="Youtube">
                    <img src="./images/footer/twitter.svg" alt="Twitter">
                </div>
            </div>
            <div class=" col-12 col-lg-6 row mt-4 ms-auto">
                <div class="service col-12 col-sm-4 d-flex flex-column ">
                    <h3 class="footerCategoryName mb-4">Service</h3>
                    <a href="#" class="cardContent">Gardening</a>
                    <a href="#" class="cardContent">Lawn Service</a>
                    <a href="#" class="cardContent">Leaf removal</a>
                    <a href="#" class="cardContent">Decoration</a>
                    <a href="#" class="cardContent">Trimming</a>
                </div>
                <div class="support col-12 col-sm-4 d-flex flex-column mt-3 mt-sm-0">
                    <h3 class="footerCategoryName mb-4">Support</h3>
                    <a href="#" class="cardContent">Gardening</a>
                    <a href="#" class="cardContent">Lawn Service</a>
                    <a href="#" class="cardContent">Leaf removal</a>
                    <a href="#" class="cardContent">Decoration</a>
                    <a href="#" class="cardContent">Trimming</a>
                </div>
                <div class="company col-12 col-sm-4 d-flex flex-column mt-3 mt-sm-0">
                    <h3 class="footerCategoryName mb-4">Company</h3>
                    <a href="#" class="cardContent">Gardening</a>
                    <a href="#" class="cardContent">Lawn Service</a>
                    <a href="#" class="cardContent">Leaf removal</a>
                    <a href="#" class="cardContent">Decoration</a>
                    <a href="#" class="cardContent">Trimming</a>
                </div>
            </div>
        </div>
        <hr>
        <div
            class="copyright-section d-flex flex-column flex-md-row justify-content-md-between align-items-center px-5 mb-3">
            <p class="footerBottomText">Copyright &copy; 2023 Nuvosa, All Right Reserved.</p>
            <div class="d-flex gap-3 align-items-center me-5 flex-wrap">
                <a href="#" class="footerBottomText">Terms of Use</a>
                <a href="#" class="footerBottomText">Copyright & Trademark</a>
                <a href="#" class="footerBottomText">Policy</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>